{
  "name": "Affes Salong",
  "short_name": "Affes",
  "description": "Premium frisörsalong i Jönköping sedan 1991",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Boka tid",
      "short_name": "Boka",
      "description": "Boka en tid hos Affes Salong",
      "url": "/#boka",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tjänster",
      "short_name": "Tjänster",
      "description": "Se våra tjänster och priser",
      "url": "/#tjanster",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Kontakt",
      "short_name": "Kontakt",
      "description": "Kontakta Affes Salong",
      "url": "/#kontakt",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["beauty", "lifestyle", "shopping"],
  "lang": "sv-SE",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/"
}
